MONGO_URI=mongodb://localhost:50000/fiverr
PORT=4000
JWT_SECRET=cA9x!zP7@YqRb6vLEj!KwT1nM2UdHG5Q
JWT_EXPIRES=1209600
CLOUD_NAME=ddfkjjnxe
CLOUD_API_KEY=563318394421961
CLOUD_SECRET=8zVF7OYoz58jcoJ4Oyf6J3i-c44